:root {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 16px;
  vertical-align: baseline;
  /* font: inherit; */
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  -webkit-font-smotthing: antialiased;
  font-family: "Mulish", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 1030px) {
  :root {
    font-size: 15px;
  }
}

body {
  margin: 0;
  padding: 0;
  line-height: 1;
  overflow-x: hidden;
  background-color: #fff;
  padding-top: 5rem;
}

header {
  position: fixed;
  height: 5rem;
  z-index: 999;
  top: 0;
  margin: 0 auto;
  width: 100%;
  background: #ffffff;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: calc(-20px - 10rem);
  width: calc(100% + 6rem + 10rem);
  height: 100%;
  background-color: inherit;
  z-index: -1;
  box-sizing: border-box;
}

.header {
  max-width: 1200px;
  width: calc(100% - 10rem);
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1.25rem 0;
  align-items: center;
}

.header .nav-bar .nav-link {
  margin-inline-end: 3rem;
  overflow-wrap: break-word;
  font-size: 1.5rem;
  text-decoration: none;
  color: black;
  cursor: pointer;
  transition: all 0.5sec ease;
}

.header .nav-bar .nav-link:hover {
  color: #566fc9;
}

.header .nav-bar .active {
  font-weight: 800;
  color: #566fc9;
}

.header .right-section {
  display: flex;
  align-items: center;
}

.header .right-section .btn-outline .btn-view-resume,
.header .btn-social .social-link {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}

.header .right-section .btn-outline .btn-view-resume {
  color: black;
  border-radius: 10px;
  border: 1px solid #242f65;
  display: flex;
  font-size: 1.1rem;
  cursor: pointer;
  margin-inline: 1.5rem;
  background-color: white;
  padding: 0.6rem;
  box-sizing: border-box;
}

.header .right-section .btn-outline .btn-view-resume:hover {
  background: #ff774c;
  color: white;
  border:none;
}

.header .btn-social .social-link {
  margin-inline-start: 0.8rem;
}

#check {
  display: none;
}

.menu-icon {
  position: absolute;
  top: 1.5rem;
  font-size: 2rem;
  color: black;
  cursor: pointer;
  display: none;
}

@media (max-width: 1030px) and (min-width: 750px) {
  .header .right-section .btn-outline .btn-view-resume {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .header .nav-bar .nav-link {
    font-size: 1.2rem;
    margin-inline-end: 1rem;
  }

  .header {
    width: calc(100% - 8rem);
  }
}

@media (max-width: 750px) {
  .header {
    width: calc(100% - 4rem);
  }

  .menu-icon {
    display: inline-flex;
  }

  #check:checked ~ .menu-icon #open-icon {
    display: none;
  }

  .menu-icon #close-icon {
    display: none;
  }

  #check:checked ~ .menu-icon #close-icon {
    display: block;
  }

  #check:checked ~ .nav-bar {
    height: 12rem;
  }

  .nav-bar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgb(0, 0, 0);
    backdrop-filter: blur(50px);
    transition: 0.3s ease;
    overflow: hidden;
  }

  .header .nav-bar .nav-link {
    color: white;
  }

  .header .nav-bar .nav-link :hover {
    color: #566fc9;
  }

  .nav-bar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.1rem 0;
    color: white;
    opacity: 0;
    text-align: center;
    transform: translateY(-50px);
  }

  #check:checked ~ .nav-bar a {
    transform: translateY(0px);
    opacity: 1;
    transition-delay: calc(0.015s * var(--i));
  }
}
@media (max-width: 450px) {
  .header . right-section .btn-outline .btn-view-resume {
    margin-inline:0;
  }
}
/* Main Content */

main {
  margin-inline: auto;
}

/* Banner */

.bg-home .bg {
  /* position: absolute; */
  height: 700px;
  width: 100%;
  display: flex;
}

.bg-home .bg img {
  width: 100%;
  border-radius: 0 0 1rem 1rem;
}

.hero {
  position: relative;
  margin-top: -700px;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  object-fit: cover;
}

.banner {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 4rem;
}

.banner .left-section {
  display: flex;
  flex-direction: column;
}

.banner .left-section .intro .sub-title,
.banner .left-section .intro .name {
  font-family: "DM Serif Display";
  margin: 0 0 1rem;
  font-weight: 400;
  line-height: 1.1;
  color: #2a2c32;
}

.banner .left-section .intro .sub-title {
  font-size: 2.5rem;
}

.banner .left-section .intro .name {
  font-size: 4rem;
}

.banner .right-section span img {
  border-radius: 12px;
}

.banner .left-section .designation {
  margin-bottom: 1rem;
}

.banner .left-section .designation .bg-bld {
  border-radius: 0.7rem;
  background: #7390f9;
  margin-right: 1rem;
  padding: 0.5rem 1.2rem;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
}

.banner .designation .tech,
.banner .designation .role {
  font-size: 1.9rem;
  line-height: 1.455;
}

.banner .left-section .designation .tech {
  color: #ffffff;
}

.banner .left-section .designation .role {
  color: #242f65;
}

.banner .left-section .description .description-text {
  margin-bottom: 1.5rem;
  display: inline-block;
  overflow-wrap: break-word;
  font-family: "Mulish";
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.333;
  color: #0e063e;
}

.banner .left-section .description .email-link a {
  overflow-wrap: break-word;
  font-family: Inter;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.167;
  color: #566fc9;
}

@media (max-width: 1030px) {
  .bg-home .bg {
    height: 900px;
    display: flex;
  }
  .hero {
    height: auto;
    margin-top: -900px;
    background-position: bottom right;
  }
  .banner {
    flex-wrap: wrap-reverse;
  }

  .banner .right-section {
    margin: 0 0 2rem;
  }
}

@media (max-width: 780px) {
  .bg-home .bg {
    height: 750px;
    display: flex;
  }
  .hero {
    height: auto;
    margin-top: -750px;
    background-position: bottom right;
  }
  .banner {
    padding: 3rem;
  }

  .banner .left-section .description .description-text {
    margin: 0 auto 0.8rem;
  }
  .banner .designation .tech,
  .banner .designation .role {
    font-size: 1.5rem;
  }
  .banner .left-section .intro .name {
    font-size: 3rem;
  }
  .banner .left-section .intro .sub-title {
    font-size: 2rem;
  }
  .banner .right-section img {
    height: 300px;
  }
}
@media (max-width: 540px) {
  .banner .right-section img {
    height: 250px;
  }
}

@media (max-width: 420px) {
  .banner {
    padding: 2rem;
  }
  .banner .left-section .intro .sub-title {
    font-size: 1.9rem;
  }
  .banner .left-section .intro .name {
    font-size: 2.5rem;
  }
  .banner .designation .tech,
  .banner .designation .role {
    font-size: 1.3rem;
  }
}

/* Work-Experience */
.work-experience {
  width: 100%;
  padding: 4rem 0rem;
  align-items: center;
  overflow-x: hidden;
}

.work-experience,
.work-experience .work-history {
  display: flex;
  flex-direction: row;
}

.work-experience .title {
  flex: 1;
}

.work-experience .work-history {
  flex: 3;
  justify-content: space-around;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
}

.work-experience .title {
  text-align: center;
  font-family: "DM Serif Display";
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 1.1;
  line-height: 1.1;
  color: #2a2c32;
}

.work-history .items {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  text-align: center;
  flex-wrap: wrap;
  color: #242f65;
}

.work-history .details {
  display: flex;
  position: relative;
  flex-direction: column;
}

.work-history .com-img {
  display: flex;
  padding: 0.5rem;
  justify-content: center;
  align-items: center;
  width: 8rem;
  margin-bottom: 1.5rem;
  /* height: 8rem; */
}

.work-history .com-img img {
  max-width: 70%;
  object-fit: fill;
}

.work-history .com-name {
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1rem;
}

.work-history .com-role {
  font-size: 0.9rem;
  font-weight: 400;
  margin: 0 auto 2rem;
}

.work-history .duration {
  position: relative;
  font-size: 0.9rem;
  padding: 0 10px;
  margin: 0 auto;
  white-space: nowrap;
  font-weight: 400;
  z-index: 1;
  background-color: white;
}
.line {
  position: absolute;
  left: 30%;
  width: calc(100% - 30%);
  height: 1px;
  border-bottom: 1px dashed #808080;
  bottom: 6.5%;
}

@media (max-width: 1030px) {
  .work-experience {
    flex-direction: column;
    align-items: unset;
  }
  .work-history .items {
    padding: 0.2rem 1rem;
  }
  .work-experience .title {
    margin-bottom: 2rem;
  }
  .work-experience .work-history {
    justify-content: unset;
    width: 100%;
    align-items: unset;
  }
  .work-history .com-img {
    width: 6rem;
  }
  .work-history .com-name {
    font-size: 1.2rem;
  }
  .line {
    left: 10%;
    width: calc(100% - 10%);
    bottom: 5.4%;
  }
}

@media (max-width: 750px) {
  .line {
    left: 13%;
    bottom: 6.3%;
  }
}

@media (max-width: 500px) {
  .line {
    bottom: 6.2%;
  }
}

@media (max-width: 430px) {
  .line {
    bottom: 6%;
  }
}

@media (max-width: 660) {
  .work-history .items {
    width: 40%;
    flex-wrap: wrap;
  }
}



/* Section Content Here */
.section {
  position: relative;
  box-sizing: border-box;
  /* padding: 4rem 0; */
}

.section-content {
  max-width: 1200px;
  width: calc(100% - 10rem);
  position: relative;
  /* z-index: 1; */
  margin: 0 auto;
}

@media (max-width: 1030px) and (min-width: 750px) {
  .section-content {
    width: calc(100% - 8rem);
  }
}

@media (max-width: 750px) {
  .section-content {
    width: calc(100% - 4rem);
  }
}

.section-title {
  display: flex;
  justify-content: center;
}

.section-title .title {
  letter-spacing: 0.3rem;
  font-size: 1.1rem;
  padding: 0.3rem 2rem;
  font-weight: 400;
  border-left: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
}

.section-title .title-cover {
  display: flex;
  width: 80%;
  flex-direction: row;
  justify-content: center;
}

.section-title .title-cover::before,
.section-title .title-cover::after {
  content: "";
  flex: 1 1;
  border-bottom: 1px solid #cccccc;
  margin: auto;
}

/* section */

#projects,
#case-study,
#blogs {
  padding: 6rem 0 6rem;
}

@media (max-width: 1030px) and (min-width: 750px) {
  #projects,
  #case-study,
  #blogs {
    padding: 5rem 0 5rem;
  }
}
@media (max-width: 750px) {
  #projects,
  #case-study,
  #blogs {
    padding: 4rem 0 4rem;
  }
}
/* Projects - Section */

#projects {
  background-color: #f6f4f6;
}

.card {
  box-sizing: border-box;
  display: flex;
  padding: 1.5rem 1.5rem;
  background-color: white;
  flex-direction: column;
  width: 380px;
  height: 490px;
  border-radius: 1rem;
  transition: all 0.1s ease-in-out;
  overflow: hidden;
}

.card:hover {
  background-color: #efefef;
}

.card .img {
  overflow: hidden;
  object-fit: cover;
  border-radius: 1rem;
}

.card .img img {
  width: 100%;
  height: 100%;
}

.card .title {
  margin: 1rem 0;
  font-family: "Fraunces";
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 1.1;
  color: #242f65;
}

.card .sub-title {
  align-self: flex-start;
  overflow-wrap: break-word;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.4;
  color: #525665;
  margin: 0 0 1rem;
}

.card .description {
  font-family: "Mulish";
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.3;
  color: #525665;
  margin: 0 0 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card .btn-view-project {
  display: flex;
  padding: 0 0;
  border: none;
  height: fit-content;
  justify-content: space-between;
  box-sizing: border-box;
}

.card .btn-view-project .btn {
  font-family: "Mulish";
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
  text-align: center;
  transition: all 0.1s ease-in;
  line-height: 1.285;
  color: #242f65;
}

.card .btn-view-project .btn-pro-hover:hover {
  color: #ff774c;
}

.card .btn-view-project .italic {
  font-style: italic;
}

.btn-view-project i {
  transform: rotate(45deg);
  font-size: 0.9rem;
  text-align: center;
  padding: 3px 3px;
}

#cCarousel {
  position: relative;
  margin: auto;
}

#carousel-vp {
  padding: 4rem 0 0;
  /* height: 700px; */
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  margin: auto;
}

#cCarousel #cCarousel-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* position: absolute; */
  flex-direction: row;
  transition: 0.3s ease-in-out;
  gap: 30px;
  left: 0px;
}

.hidden-projects {
  display: none;
}

#cCarousel .read-more-btn {
  display: flex;
  justify-content: center;
}

#cCarousel .read-more-btn {
  padding: 4rem 0 0;
  font-size: 1.2rem;
  color: #242f65;
  cursor: pointer;
}
#cCarousel .read-more-btn:hover {
  color: #ff774c;
}

@media (max-width: 1360px) {
  .card {
    width: 320px;
    height: 440px;
  }
}

@media (max-width: 1200px) {
  .card {
    width: 450px;
    /* height: 400; */
  }
}

@media (max-width: 1100px) {
  .card {
    width: 400px;
  }
}

@media (max-width: 1000px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 510px) {
  .card {
    width: 100%;
    height: auto;
  }
}

/* Section Case Study */
#case-study {
  background: #fff4f0;
}

.case-study-container {
  display: flex;
  flex: row;
  padding: 4rem 0 0;
  width: 100%;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
}

.case-study-item {
  box-sizing: border-box;
  display: flex;
  text-decoration: none;
  width: 32%;
  padding: 1.5rem 1.5rem;
  flex-direction: column;
  overflow: hidden;
  background-color: white;
  transition: all 0.1s ease-in;
  border-radius: 1rem;
}
.case-study-item:hover {
  background: #efefef;
}
.case-study-item .card-img {
  width: 90px;
  height: 90px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  border-radius: 0.8rem;
  /* margin-bottom: 1rem; */
  /* object-fit:scale-down; */
}

.case-study-item img {
  object-fit: fill;
  /* width: 100%; */
  height: 100%;
}

.case-study-item .title {
  font-family: Fraunces;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.4;
  color: #2a2c32;
  margin-bottom: 0 0 1rem;
}

.case-study-item .description {
  color: #525665;
  font-size: 0.8rem;
  line-height: 1.2rem;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.case-study-item .climp-3 {
  -webkit-line-clamp: 3;
}

.btn-view-case-study {
  border-radius: 0.7rem;
  background: #2a2c32;
  display: flex;
  padding: 0.8rem 0;
  width: 12rem;
  height: fit-content;
  justify-content: center;
  box-sizing: border-box;
  color: white;
}

.btn-view-case-study .btn {
  font-family: "Mulish";
  font-weight: 600;
  font-size: 0.9rem;
  text-align: center;
  line-height: 1.285;
  color: #ffffff;
}

.btn-view-case-study i {
  transform: rotate(45deg);
  font-size: 0.9rem;
  text-align: center;
  padding: 3px 5px;
}

.btn-view-case-study a {
  text-decoration: none;
  color: white;
}

@media (max-width: 1180px) and (min-width: 1030px) {
  .case-study-container {
    flex-wrap: wrap;
  }
  .case-study-item {
    width: 400px;
  }
}

@media (max-width: 1030px) {
  .case-study-container {
    flex-wrap: wrap;
  }
  .case-study-item {
    width: 340px;
  }
}
@media (max-width: 1030px) {
  .case-study-item {
    width: 100%;
  }
}

/* Blogs - Section */

#blogs {
  background-color: #f6f4f6;
}

.blogs {
  display: flex;
  gap: 40px;
  flex-direction: column;
  padding: 4rem 0 0;
}

.blogs-container {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap; */
  width: 100%;
  /* margin-bottom: 5%; */
  /* display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* align-items: center; */
  justify-content: center;
  gap: 40px;
}

.blogs-container a {
  text-decoration: none;
  width: 40%;
}

.blog {
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: 1.7rem 1.7rem;
  background-color: white;
  flex-direction: column;
  height: 450px;
  transition: all 0.1s ease-in;
  border-radius: 1rem;
}

.blog:hover {
  background-color: #efefef;
}

.blog .img {
  overflow: hidden;
  object-fit: cover;
  height: 196px;
  border-radius: 1rem;
}

.blog .img img {
  /* width: 100%; */
  height: 100%;
  border-radius: 1rem;
}

.blog .title {
  margin: 0 0 1rem;
  font-family: "Fraunces";
  font-weight: 600;
  font-size: 1.2rem;
  line-height: 1.4;
  color: #2a2c32;
}

.blog .sub-title {
  font-weight: 300;
  font-size: 0.9rem;
  color: #525665;
  margin: 1rem 0 1rem;
}

.blog .description {
  font-family: "Mulish";
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #525665;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* Number of lines to show */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog .btn-view-blog {
  border-radius: 0.5rem;
  background: #2a2c32;
  display: flex;
  padding: 0.8rem 0;
  width: 10rem;
  height: fit-content;
  justify-content: center;
  box-sizing: border-box;
  color: white;
}

.blog .btn-view-blog .btn {
  font-family: "Mulish";
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.285;
  color: #ffffff;
}

.btn-view-blog .btn a {
  text-decoration: none;
  color: white;
}

.btn-view-blog i {
  transform: rotate(45deg);
  font-size: 0.9rem;
  text-align: center;
  padding: 3px 8px;
}

#blogs .read-more-btn {
  display: none;
}

@media (max-width: 850px) {
  .blogs-container a {
    text-decoration: none;
    width: 45%;
  }
  .blog {
    width: 100%;
  }
  .blog {
    margin-inline-end: 0;
  }
}

@media (max-width: 660px) and (min-width: 570px) {
  .blogs-container a {
    text-decoration: none;
    width: 100%;
  }

  .blog {
    width: 100%;
  }

  .blogs-container {
    flex-direction: column;
  }
  /* 
  .blogs-container {
    gap: 10px;
  } */

  .blog .title {
    margin: 0 0 1.5rem;
    font-size: 1.1rem;
  }

  .blog .btn-view-blog {
    padding: 0.5rem 0;
  }
  .blog .btn-view-blog .btn {
    font-size: 1rem;
  }
}

@media (max-width: 570px) {
  .blogs-container a {
    width: 100%;
  }
  .blog {
    width: 100%;
  }
  .blogs {
    padding: 2rem 0;
  }

  .blogs-container {
    margin-bottom: 0;
  }

  .blog .description {
    font-family: "Mulish";
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.5;
    color: #525665;
  }

  .blog-hidden {
    display: none;
  }

  .blog {
    box-sizing: border-box;
    display: flex;
    width: 100%;
  }

  .blogs-container {
    flex-direction: column;
  }

  .blog .btn-view-blog {
    padding: 0.4rem 0;
  }

  .blog .btn-view-blog .btn {
    font-size: 1rem;
  }

  #blogs .read-more-btn {
    display: flex;
    justify-content: center;
  }

  #blogs .read-more-btn {
    padding: 2rem 0 0;
    font-size: 1.2rem;
    transition: all 0.2s ease-in;
    color: #242f65;
    cursor: pointer;
  }
  #blogs .read-more-btn:hover {
    color: #ff774c;
  }
}
/* Section- GP */

.section-gp {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
}

.graduation-project {
  background-image: url(./assets/images/ga-bg.png);
  background-repeat: no-repeat;
  /* background-size: 100%; */
  width: 80%;
  padding: 0 3rem;
  display: flex;
  height: 450px;
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  border-radius: 1.5rem;
}

.graduation-project .left-section {
  flex: 2;
  /* height: 100%; */
}

.graduation-project .right-section {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 2rem;
  padding-left: 3rem;
}

.graduation-project .left-section .gp-img {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
}

.graduation-project .left-section .gp-img img {
  width: 90%;
  padding-bottom: 2rem;
}

.graduation-project .title {
  margin: 0 0 2rem;
  font-family: "Fraunces";
  font-weight: 600;
  font-size: 1.9rem;
  line-height: 1.1;
  color: #242f65;
}

.graduation-project .description {
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5;
  color: #525665;
  margin: 0 0 1rem;
}

.graduation-project .btn-view-ga-project {
  border-radius: 0.6rem;
  background: #ff774c;
  display: flex;
  padding: 1.1rem 0 1.2rem 0;
  border: none;
  width: 13.9rem;
  height: fit-content;
  justify-content: center;
  box-sizing: border-box;
  margin: 1rem 0 0rem;
}

.graduation-project .btn-view-ga-project:hover {
  cursor: pointer;
  background-color: #242f65;
}

.graduation-project .btn-view-ga-project a {
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  line-height: 1.285;
  color: #ffffff;
  text-decoration: none;
}
@media (max-width: 1030px) {
  .graduation-project .left-section {
    display: none;
  }
}

@media (max-width: 660px) and (min-width: 440px) {
  .graduation-project .left-section {
    display: none;
  }
  .graduation-project .right-section {
    padding: 1.3rem;
  }

  .mobile-nav-gp-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 440px) {
  .graduation-project .left-section {
    display: none;
  }
  .graduation-project .right-section {
    padding: 0 0;
  }
  .graduation-project .title {
    font-size: 1.6rem;
  }
  .graduation-project .description {
    line-height: 1.3rem;
  }

  .graduation-project .btn-view-ga-project {
    border-radius: 0.4rem;
    padding: 1rem 0 1rem 0;
    width: 8rem;
  }

  .graduation-project .btn-view-ga-project a {
    font-size: 0.9rem;
  }
}

/* Footer-Section */

footer {
  background-color: #2a2c32;
  color: white;
  display: flex;
  flex-direction: row;
  padding-inline: 2rem;
  align-items: center;
  height: 5rem;
}

footer .nav-link-footer {
  color: white;
  font-size: 1rem;
  margin-inline-end: 1rem;
}

footer .nav-link-footer a {
  text-decoration: none;
  color: white;
}
